<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>WiU Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="wrapper">
  <header>
     <h1>Project Name: WorldSurf</h1>
  </header>
  <section class="main">
    <h2 class="desc-title">Join the Surf Community!</h2>
    <!-- Replace this text with your description of the project -->
    <p class="description">
        Surfing is a sport, hobby, interest, and could even be considered art. Surfing
        is riding a wave towards the shore while standing, and sometimes lying on a surfboard. About 500
        years ago, surfing had been introduced by early Polynesian cultures, and has been popular among
        people since. Surfers either paddle, or get a tow to the break which is a section in the water where
        waves break, making huge amounts of energy that curls into a distinctive wave. If the surfer is positioned
        correctly when the wave breaks, it can be ridden all the way to shore. As you know, surfing is also a
        competitive sport, so be sure to check back for competition dates and places!
    </p>
    <figure>
    <!--   add your image to the img folder 
      Replace the "img.jpg" with the name of your image  -->
      <img src="img/surf.jpg" alt="Surfing"  />
      <figcaption> "Feelings are much like waves, we can't stop them, but we can choose which ones to surf" - anonymous.</figcaption>
    </figure>
  </section>
  <section class="sec">
    <h2>Usability Testing</h2>
    <table id="tests">
       <thead>
          <tr>
            <th>Links to Tests</th>
            <th>Links to Test Results</th> 
          </tr>
       </thead>
       <tbody>
          <tr class="odd">
             <td><a href="https://usabilityhub.com/do/78ec7fc3f870/5e67">Test 1</a></td>
             <td><a href="https://usabilityhub.com/tests/78ec7fc3f870/results/50e6516ecb74">Test 1 results</a></td>
          </tr>
          <tr>
             <td><a href="https://usabilityhub.com/do/597b01b8add0/929d">Test 2</a></td>
             <td><a href="https://usabilityhub.com/tests/597b01b8add0/results/1ce7732374f7">Test 2 results</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">Link to test 3 here</a></td>
             <td><a href="">Link to test results 3</a></td>
          </tr>
          <tr>
             <td><a href="#">Link to test 4 here</a></td>
             <td><a href="#">Link to test results 4</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">Link to test 5 here</a></td>
             <td><a href="#">Link to test results 5</a></td>
          </tr>
          <!-- start link -->
          <tr>
             <td><a href="#">Link to test 6 here</a></td>
             <td><a href="#">Link to test results 6</a></td>
          </tr>
          <!-- end link -->
          <!-- to add a new link copy from start link to end link and paste here-->
       </tbody>
    </table>
  </section>
  
  <footer> &copy; 2015 Nicole Stiner</footer>
  </div> <!-- #wrapper div ends here-->
</body>
</html>
