<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=8;IE=9;chrome=1;">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="//ssl.gstatic.com/docs/spreadsheets/favicon_jfk2.png">
<title>WiU: All Rubrics 2014</title>

<link href='/static/spreadsheets/client/css/936351937-trix_published_ltr.css' type='text/css' rel='stylesheet'>
<link rel="alternate" type="application/rss+xml" title="WiU: All Rubrics 2014 - Google Docs" href="">
<script type="text/javascript" language="JavaScript">
        if (parent.__registerSheetNames) {
          var pos = 0;
          var registeredItems = [];
          
            
            registeredItems.push({name: "B1",
              id: 27,
              position: pos++,
              type: 0
            });
             
            registeredItems.push({name: "B2",
              id: 23,
              position: pos++,
              type: 0
            });
             
            registeredItems.push({name: "B3",
              id: 24,
              position: pos++,
              type: 0
            });
             
            registeredItems.push({name: "B4",
              id: 21,
              position: pos++,
              type: 0
            });
             
            registeredItems.push({name: "B5",
              id: 26,
              position: pos++,
              type: 0
            });
             
            registeredItems.push({name: "B6",
              id: 25,
              position: pos++,
              type: 0
            });
             
            registeredItems.push({name: "B7",
              id: 28,
              position: pos++,
              type: 0
            });
             
            registeredItems.push({name: "B8",
              id: 29,
              position: pos++,
              type: 0
            });
             
            registeredItems.push({name: "MUX Template",
              id: 13,
              position: pos++,
              type: 0
            });
            
          
          parent.__registerSheetNames(registeredItems, 27);
        }
        </script>
<meta property="og:title" content="WiU: All Rubrics 2014"><meta property="og:type" content="article"><meta property="og:site_name" content="Google Docs"><meta property="og:url" content="https://docs.google.com/spreadsheet/ccc?key=0AhFLFEj_TAlgdFR4bzlkb0NYMVVSNTFYU1BkV3p6Qmc&amp;usp=embed_facebook"><meta property="og:image" content="https://lh3.googleusercontent.com/0CWzEfmgWiJn6bHwAh7EW7u_UaypQ5TpRDa5midMJLnImtN6InI2UmVtjWgTeEMvIejJJw=w1200-h630-p"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="photo"><meta name="twitter:title" content="WiU: All Rubrics 2014"><meta name="twitter:url" content="https://docs.google.com/spreadsheet/ccc?key=0AhFLFEj_TAlgdFR4bzlkb0NYMVVSNTFYU1BkV3p6Qmc&amp;usp=embed_twitter"><meta name="twitter:image" content="https://lh3.googleusercontent.com/0CWzEfmgWiJn6bHwAh7EW7u_UaypQ5TpRDa5midMJLnImtN6InI2UmVtjWgTeEMvIejJJw=w435-h251-p-b1-c0x00999999"><meta name="twitter:image:width" content="435"><meta name="twitter:image:height" content="251"><meta name="twitter:site" content="@googledocs"></head>
<body itemscope itemtype="http://schema.org/CreativeWork/SpreadsheetObject"><meta itemprop="name" content="WiU: All Rubrics 2014"><meta itemprop="faviconUrl" content="//ssl.gstatic.com/docs/spreadsheets/favicon_jfk2.png"><meta itemprop="url" content="https://docs.google.com/spreadsheet/ccc?key=0AhFLFEj_TAlgdFR4bzlkb0NYMVVSNTFYU1BkV3p6Qmc&amp;usp=embed_googleplus"><meta itemprop="embedURL" content="https://docs.google.com/spreadsheet/preview?key=0AhFLFEj_TAlgdFR4bzlkb0NYMVVSNTFYU1BkV3p6Qmc&amp;usp=embed_googleplus">

<div id="banner">You are currently viewing Google Sheets in basic HTML. <a target="_blank" href="http://docs.google.com/support/bin/answer.py?answer=37560&amp;hl=en">Switch to a supported browser</a> to edit and share Google Sheets in real time.</div>
<div id="gaia"><b>nicole.stiner@yahoo.com</b>
|
<a href="https://docs.google.com/spreadsheet/">Sheets Home</a>
|
<a target="_blank" href="http://docs.google.com/support?hl=en">Help</a>
|
<a href="/logout">Sign out</a></div>
<div id="logo"><img border="0" src="https://ssl.gstatic.com/docs/spreadsheets/logos3/en/docs_logo_sm.gif" alt="Google Docs"></div>

<div id="header" class="listview"><table style="width:100%" cellpadding="0" cellspacing="0"><tr><td><span class="name">WiU: All Rubrics 2014
</span></td></tr>
<tr><td><ul id="sheettabs"><li class="active">B1</li> <li><a href="https://docs.google.com/spreadsheet/ccc?key=0AhFLFEj_TAlgdFR4bzlkb0NYMVVSNTFYU1BkV3p6Qmc&amp;guest&amp;gid=23">B2</a></li> <li><a href="https://docs.google.com/spreadsheet/ccc?key=0AhFLFEj_TAlgdFR4bzlkb0NYMVVSNTFYU1BkV3p6Qmc&amp;guest&amp;gid=24">B3</a></li> <li><a href="https://docs.google.com/spreadsheet/ccc?key=0AhFLFEj_TAlgdFR4bzlkb0NYMVVSNTFYU1BkV3p6Qmc&amp;guest&amp;gid=21">B4</a></li> <li><a href="https://docs.google.com/spreadsheet/ccc?key=0AhFLFEj_TAlgdFR4bzlkb0NYMVVSNTFYU1BkV3p6Qmc&amp;guest&amp;gid=26">B5</a></li> <li><a href="https://docs.google.com/spreadsheet/ccc?key=0AhFLFEj_TAlgdFR4bzlkb0NYMVVSNTFYU1BkV3p6Qmc&amp;guest&amp;gid=25">B6</a></li> <li><a href="https://docs.google.com/spreadsheet/ccc?key=0AhFLFEj_TAlgdFR4bzlkb0NYMVVSNTFYU1BkV3p6Qmc&amp;guest&amp;gid=28">B7</a></li> <li><a href="https://docs.google.com/spreadsheet/ccc?key=0AhFLFEj_TAlgdFR4bzlkb0NYMVVSNTFYU1BkV3p6Qmc&amp;guest&amp;gid=29">B8</a></li> <li><a href="https://docs.google.com/spreadsheet/ccc?key=0AhFLFEj_TAlgdFR4bzlkb0NYMVVSNTFYU1BkV3p6Qmc&amp;guest&amp;gid=13">MUX Template</a></li></ul></td></tr></table></div>

<div id="content"><table cellpadding='0' class='tblGenFixed colHead_27'><tr class='rShim'><td class='rShim' style='width:0;'><td class='rShim' style='width:28px;'><td class='rShim' style='width:175px;'><td class='rShim' style='width:90px;'><td class='rShim' style='width:519px;'><td class='rShim' style='width:165px;'><td class='rShim' style='width:164px;'><td class='rShim' style='width:160px;'><td class='rShim' style='width:120px;'><tr dir='ltr' isFrozenRow=true><td class=hd><p style='height:35px;'>.</td><td  style='background-color:#f3f3f3;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;text-align:left;vertical-align:bottom;direction:Context;white-space:normal;overflow:hidden;border-top:1px solid #CCC;border-right:;border-bottom:1px solid black;border-left:1px solid #CCC;;'> <td  colspan=3 dir='ltr' style='background-color:#f3f3f3;font-family:arial,sans,sans-serif;font-size:140.0%;font-weight:bold;font-style:normal;color:#980000;text-decoration:none;text-align:left;vertical-align:bottom;direction:auto-ltr;white-space:normal;overflow:hidden;border-top:1px solid #CCC;border-right:;border-bottom:1px solid black;;'>Rubric: B1 - Usability Testing &amp; Landing Page<td style='display:none;'><td style='display:none;'><td  style='background-color:#f3f3f3;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;text-decoration:none;vertical-align:bottom;direction:Context;white-space:normal;overflow:hidden;border-top:1px solid #CCC;border-right:;border-bottom:1px solid black;;'><td  colspan=2 dir='ltr' style='background-color:#f3f3f3;font-family:arial,sans,sans-serif;font-size:140.0%;font-weight:bold;font-style:normal;color:#6fa8dc;text-decoration:none;text-align:right;vertical-align:bottom;direction:auto-ltr;white-space:normal;overflow:hidden;border-top:1px solid #CCC;border-right:;border-bottom:1px solid black;;'>Web Interface &amp; Usability<td style='display:none;'><td  style='background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;text-decoration:none;vertical-align:bottom;direction:Context;white-space:normal;overflow:hidden;border-top:1px solid #CCC;border-right:;border-bottom:;;'><td class='headerEnd'></tr><tr dir='ltr' isFrozenRow=true><td class=hd><p style='height:31px;'>.</td><td  style='background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;text-decoration:none;vertical-align:bottom;direction:Context;white-space:normal;overflow:hidden;border-right:;border-bottom:;border-left:1px solid #CCC;;'><td  colspan=5 dir='ltr' style='background-color:white;font-family:arial,sans,sans-serif;font-size:110.0%;font-weight:bold;font-style:normal;color:#274e13;text-decoration:none;text-align:left;vertical-align:bottom;direction:auto-ltr;white-space:normal;overflow:hidden;border-right:;border-bottom:;;'>Bare Minimum Requirements<td style='display:none;'><td style='display:none;'><td style='display:none;'><td style='display:none;'><td  style='background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;text-decoration:none;vertical-align:bottom;direction:Context;white-space:normal;overflow:hidden;border-right:;border-bottom:;;'><td  style='background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;text-decoration:none;vertical-align:bottom;direction:Context;white-space:normal;overflow:hidden;border-right:;border-bottom:;;'><td class='headerEnd'></tr><tr dir='ltr' isFrozenRow=true><td class=hd><p style='height:24px;'>.</td><td  style='background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;text-decoration:none;vertical-align:bottom;direction:Context;white-space:normal;overflow:hidden;border-right:;border-bottom:;border-left:1px solid #CCC;;'><td  colspan=5 dir='ltr' style='background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:italic;color:#000000;text-decoration:none;text-align:left;vertical-align:middle;direction:auto-ltr;white-space:normal;overflow:hidden;border-right:;border-bottom:;;'>These requirements must be satisfied before any points are awarded. Failing to meet these requirements will result in a zero (0) grade.<td style='display:none;'><td style='display:none;'><td style='display:none;'><td style='display:none;'><td  style='background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;text-decoration:none;vertical-align:bottom;direction:Context;white-space:normal;overflow:hidden;border-right:;border-bottom:;;'><td  style='background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;text-decoration:none;vertical-align:bottom;direction:Context;white-space:normal;overflow:hidden;border-right:;border-bottom:;;'><td class='headerEnd'></tr><tr dir='ltr' isFrozenRow=true><td class=hd><p style='height:39px;'>.</td><td  style='background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;text-decoration:none;vertical-align:bottom;direction:Context;white-space:normal;overflow:hidden;border-right:;border-bottom:;border-left:1px solid #CCC;;'><td  colspan=5 dir='ltr' style='background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:bold;font-style:normal;color:#980000;text-decoration:none;text-align:left;vertical-align:top;direction:auto-ltr;white-space:normal;overflow:hidden;border-right:;border-bottom:1px solid black;;'>1. A single .txt file containing the URL to the student&#39;s project landing page, accessible via the gh-pages branch of their GITHub.com account<br/><br/><td style='display:none;'><td style='display:none;'><td style='display:none;'><td style='display:none;'><td  style='background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;text-decoration:none;vertical-align:bottom;direction:Context;white-space:normal;overflow:hidden;border-right:;border-bottom:1px solid black;;'><td  style='background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;text-decoration:none;vertical-align:bottom;direction:Context;white-space:normal;overflow:hidden;border-right:;border-bottom:;;'><td class='headerEnd'></tr><tr dir='ltr' isFrozenRow=true><td class=hd><p style='height:33px;'>.</td><td  style='background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;text-decoration:none;vertical-align:bottom;direction:Context;white-space:normal;overflow:hidden;border-right:1px solid black;border-bottom:;border-left:1px solid #CCC;;'><td  dir='ltr' style='background-color:#f3e6c2;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:bold;font-style:normal;color:#274e13;text-decoration:none;text-align:center;vertical-align:middle;direction:auto-ltr;white-space:normal;overflow:hidden;border-right:1px solid black;border-bottom:1px solid #000000;;'>CATEGORY<td  dir='ltr' style='background-color:#f3e6c2;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:bold;font-style:normal;color:#274e13;text-decoration:none;text-align:center;vertical-align:middle;direction:auto-ltr;white-space:normal;overflow:hidden;border-right:1px solid black;border-bottom:1px solid #000000;;'>% OF TOTAL<td  dir='ltr' style='background-color:#6aa84f;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:bold;font-style:normal;color:#ffffff;text-decoration:none;text-align:center;vertical-align:middle;direction:auto-ltr;white-space:normal;overflow:hidden;border-right:1px solid black;border-bottom:1px solid #000000;;'>EXCELLENT<td  dir='ltr' style='background-color:#b6d7a8;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:bold;font-style:normal;color:#ffffff;text-decoration:none;text-align:center;vertical-align:middle;direction:auto-ltr;white-space:normal;overflow:hidden;border-right:1px solid #000000;border-bottom:1px solid #000000;;'>GOOD<td  dir='ltr' style='background-color:#ffd966;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:bold;font-style:normal;color:#ffffff;text-decoration:none;text-align:center;vertical-align:middle;direction:auto-ltr;white-space:normal;overflow:hidden;border-right:1px solid #000000;border-bottom:1px solid #000000;;'>FAIR<td  dir='ltr' style='background-color:#990000;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:bold;font-style:normal;color:#ffffff;text-decoration:none;text-align:center;vertical-align:middle;direction:auto-ltr;white-space:normal;overflow:hidden;border-right:;border-bottom:1px solid #000000;;'>POOR<td  style='background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;text-decoration:none;vertical-align:bottom;direction:Context;white-space:normal;overflow:hidden;border-right:;border-bottom:;;'><td class='headerEnd'></tr><tr id='sortBar_27'><td class='sortBar' /><td class='sortBar' /><td class='sortBar' /><td class='sortBar' /><td class='sortBar' /><td class='sortBar' /><td class='sortBar' /><td class='sortBar' /><td class='sortBar' /><td class='headerEnd' /></tr></table><style>.tblGenFixed td {padding:0 3px;overflow:hidden;white-space:normal;letter-spacing:0;word-spacing:0;background-color:#fff;z-index:1;border-top:0px none;border-left:0px none;border-bottom:1px solid rgb(255,255,255);border-bottom:1px solid rgba(204, 204, 204, 0);border-right:1px solid rgb(255,255,255);border-right:1px solid rgba(204, 204, 204, 0);} .dn {display:none} .tblGenFixed td.s0 {background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;text-decoration:none;vertical-align:bottom;direction:Context;white-space:normal;overflow:hidden;border-right:1px solid #000000;border-bottom:;border-left:1px solid #CCC;} .tblGenFixed td.s2 {background-color:#f9f1ce;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:bold;font-style:normal;color:#274e13;text-decoration:none;text-align:center;vertical-align:middle;direction:Context;white-space:normal;overflow:hidden;border-right:;border-bottom:1px solid #000000;} .tblGenFixed td.s1 {background-color:#f9f1ce;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:bold;font-style:normal;color:#274e13;text-decoration:none;text-align:center;vertical-align:middle;direction:auto-ltr;white-space:normal;overflow:hidden;border-right:;border-bottom:1px solid #000000;} .tblGenFixed td.s16 {background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;text-decoration:none;vertical-align:bottom;direction:Context;white-space:normal;overflow:hidden;border-right:;border-bottom:;} .tblGenFixed td.s17 {background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;text-decoration:none;vertical-align:bottom;direction:Context;white-space:normal;overflow:hidden;border-right:;border-bottom:;border-left:1px solid #CCC;} .tblGenFixed td.s18 {background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;text-decoration:none;vertical-align:bottom;direction:Context;white-space:normal;overflow:hidden;border-right:;border-bottom:;} .tblGenFixed td.s12 {background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;color:#274e13;text-decoration:none;text-align:left;vertical-align:top;direction:auto-ltr;white-space:normal;overflow:hidden;border-right:1px solid #000000;border-bottom:1px solid #000000;} .tblGenFixed td.s9 {background-color:#f3f3f3;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;color:#274e13;text-decoration:none;text-align:left;vertical-align:top;direction:auto-ltr;white-space:normal;overflow:hidden;border-right:1px solid #000000;border-bottom:1px solid #000000;} .tblGenFixed td.s13 {background-color:#f3f3f3;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;color:#274e13;text-decoration:none;text-align:left;vertical-align:top;direction:Context;white-space:normal;overflow:hidden;border-right:1px solid #000000;border-bottom:1px solid #000000;} .tblGenFixed td.s14 {background-color:#f3f3f3;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;color:#274e13;text-decoration:none;text-align:left;vertical-align:top;direction:auto-ltr;white-space:normal;overflow:hidden;border-right:1px solid #000000;border-bottom:1px solid #000000;} .tblGenFixed td.s7 {background-color:#f3e6c2;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:bold;font-style:normal;color:#274e13;text-decoration:none;text-align:center;vertical-align:middle;direction:Context;white-space:normal;overflow:hidden;border-right:1px solid #000000;border-bottom:1px solid #000000;} .tblGenFixed td.s8 {background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;color:#274e13;text-decoration:none;text-align:left;vertical-align:top;direction:auto-ltr;white-space:normal;overflow:hidden;border-right:1px solid #000000;border-bottom:1px solid #000000;} .tblGenFixed td.s15 {background-color:#ff5e11;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:bold;font-style:normal;color:#ffffff;text-decoration:none;text-align:center;vertical-align:middle;direction:auto-ltr;white-space:normal;overflow:hidden;border-right:;border-bottom:1px solid black;} .tblGenFixed td.s5 {background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;text-decoration:none;vertical-align:bottom;direction:Context;white-space:normal;overflow:hidden;border-right:1px solid black;border-bottom:;border-left:1px solid #CCC;} .tblGenFixed td.s6 {background-color:#f3e6c2;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:bold;font-style:normal;color:#274e13;text-decoration:none;text-align:center;vertical-align:middle;direction:auto-ltr;white-space:normal;overflow:hidden;border-right:1px solid #000000;border-bottom:1px solid #000000;} .tblGenFixed td.s10 {background-color:#fff2cc;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:bold;font-style:normal;color:#274e13;text-decoration:none;text-align:center;vertical-align:middle;direction:Context;white-space:normal;overflow:hidden;border-right:;border-bottom:1px solid #000000;} .tblGenFixed td.s3 {background-color:#f9f1ce;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:bold;font-style:normal;color:#274e13;text-decoration:none;text-align:center;vertical-align:middle;direction:Context;white-space:normal;overflow:hidden;border-right:1px solid #000000;border-bottom:1px solid #000000;} .tblGenFixed td.s4 {background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;text-decoration:none;vertical-align:bottom;direction:Context;white-space:normal;overflow:hidden;border-right:;border-bottom:;} .tblGenFixed td.s11 {background-color:#f3e6c2;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:bold;font-style:normal;color:#274e13;text-decoration:none;text-align:center;vertical-align:middle;direction:auto-ltr;white-space:normal;overflow:hidden;border-right:1px solid #000000;border-bottom:1px solid #000000;} </style><table dir='ltr' border=0 cellpadding=0 cellspacing=0 class='tblGenFixed' id='tblMain'><tr class='rShim'><td class='rShim' style='width:0;'><td class='rShim' style='width:28px;'><td class='rShim' style='width:175px;'><td class='rShim' style='width:90px;'><td class='rShim' style='width:519px;'><td class='rShim' style='width:165px;'><td class='rShim' style='width:164px;'><td class='rShim' style='width:160px;'><td class='rShim' style='width:120px;'><tr dir='ltr'><td class=hd><p style='height:24px;'>.</td><td  class='s0'><td  dir='ltr' class='s1'>LANDING PAGE<td  class='s2'><td  class='s2'>100<td  class='s2'>75<td  class='s2'>30<td  class='s3'>0<td  class='s4'></tr><tr dir='ltr'><td class=hd><p style='height:99px;'>.</td><td  class='s5'><td  dir='ltr' class='s6'>Requirements<td  class='s7'>70<td  dir='ltr' class='s8'>1. Landing page contains a title, image, and descriptive paragraph of the project (see B2)<br/>2. Landing page uses VALID HTML5 and CSS3 learned from DWS1<br/>3. Landing page has been styled to create a unique look and feel for this project (required from previous DWS1 students only)<br/><td  dir='ltr' class='s9'>All but 1 of the page requirements were presented<td  dir='ltr' class='s9'>All but 2 of the page requirements were presented<td  dir='ltr' class='s9'>MORE THAN TWO of the page requirements were NOT presented<td  class='s4'></tr><tr dir='ltr'><td class=hd><p style='height:33px;'>.</td><td  class='s0'><td  dir='ltr' class='s1'>USABILITY<td  class='s10'><td  class='s2'>100<td  class='s2'>75<td  class='s2'>30<td  class='s3'>0<td  class='s4'></tr><tr dir='ltr'><td class=hd><p style='height:72px;'>.</td><td  class='s0'><td  dir='ltr' class='s11'>Usability Testing<td  class='s7'>30<td  dir='ltr' class='s12'>1. Student created an account with NavFlow to create and share usability tests<br/>2. Students acquired 25 Karma Points by taking usabilty tests of other designers <br/>3. Student created and shared one &quot;form control&quot; usability test, and corresponding test results, via a landing page (campus students only)<br/><br/><td  class='s13'><td  class='s13'><td  dir='ltr' class='s14'>MISSING ONE of the required usability test items <td  class='s4'></tr><tr dir='ltr'><td class=hd><p style='height:30px;'>.</td><td  class='s5'><td  colspan=6 dir='ltr' class='s15'>Your Professionalism score is calculated based on the completeness of all (A) self-assessment quizzes<td style='display:none;'><td style='display:none;'><td style='display:none;'><td style='display:none;'><td style='display:none;'><td  class='s16'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  class='s17'><td  class='s18'><td  class='s18'><td  class='s18'><td  class='s18'><td  class='s18'><td  class='s18'><td  class='s16'></tr></table></div>

<script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', "UA-18065-4"]);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
        })();
      </script></body></html>